# jenkins-dynamatrix

./: .editorconfig  .gitattributes  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: jenkins.versions.toml  libs.versions.toml
resources/: export-jenkins-catalog.groovy
src/org/nut/dynamatrix/: Dynamatrix.groovy  DynamatrixConfig.groovy  DynamatrixSingleBuildConfig.groovy  DynamatrixStash.groovy  IStepExecutor.groovy  NodeCaps.groovy  NodeData.groovy  StepExecutor.groovy  Utils.groovy  dynamatrixGlobalState.groovy  infra.groovy
src/org/nut/dynamatrix/ioc/: ContextRegistry.groovy  DefaultContext.groovy  IContext.groovy
test/integration/groovy/org/nut/dynamatrix/: genericPipelineTest.groovy
vars/: buildMatrixCellCLANG.groovy  buildMatrixCellDistcheck.groovy  buildMatrixCellGCC.groovy  doSummarizeIssues.groovy  dynamatrixPipeline.groovy  prepareDynamatrix.groovy  stashCleanSrc.groovy  unstashCleanSrc.groovy
